apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: test-ingress
  namespace: test-haproxy-ingress-v1
  labels:
    name: test-ingress
    app: test-haproxy-ingress
  annotations:
    kubernetes.io/ingress.class: "haproxy"
spec:
  rules:
    - host: testhaproxyingress.sandbox.k8s.joomdev.net
      http:
        paths:
          - path: /
            backend:
              serviceName: test-ingress-svc
              servicePort: 80
