apiVersion: v1
kind: ConfigMap
metadata:
  name: test-workshop-nginx-conf-v2-cfgmap
  namespace: test-nginx-ingress-v2
  labels:
    name: test-workshop-nginx-conf-v2-cfgmap
    app: test-workshop
data:
  nginx.conf: |-
    # тут идет настройка nginx, нас это не интересует
    env POD_NAME;
    worker_processes 1;
    error_log /usr/local/openresty/nginx/logs/error.log debug;
    events {
        worker_connections 4096;
    }

    http {
      include       mime.types;
      default_type  application/text;

      # здесь объявляются prometheus метрики
      lua_shared_dict prometheus_metrics 10M;
      init_by_lua_block {
          prometheus = require("prometheus").init("prometheus_metrics")
          metric_requests = prometheus:counter("mockmetrics_front_requests_total", "Number of HTTP requests", {"status"})
          metric_latency = prometheus:histogram("mockmetrics_front_request_duration_seconds", "HTTP request latency")
          metric_connections = prometheus:gauge("mockmetrics_front_connections", "Number of HTTP connections", {"state"})
      }

      # здесь описывается server и endpoint для отдачи метрик
      server {
        listen 8080;

        location /metrics {
          content_by_lua_block {
              metric_connections:set(ngx.var.connections_active, {"active"})
              metric_connections:set(ngx.var.connections_reading, {"reading"})
              metric_connections:set(ngx.var.connections_waiting, {"waiting"})
              metric_connections:set(ngx.var.connections_writing, {"writing"})
              prometheus:collect()
          }
        }

        # и для health/live check-а
        location /ping {
          return 200 "OK";
        }
      }

      # а здесь описывается основной server и endpoint нашего сервиса
      server {
        listen       80 default_server;
        server_name  _;

        set_by_lua $pod_name 'return os.getenv("POD_NAME")';

        location / {
          log_by_lua_block {
              metric_requests:inc(1, {ngx.var.status})
              metric_latency:observe(tonumber(ngx.var.request_time))
          }

          return 200 v2-$pod_name;
        }
      }
    }
